#
#server.port = 8081
#spring.jpa.database-platform=mysql
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/akash
#spring.datasource.username=root
#spring.datasource.password=Sonu@985
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8081

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/akash
spring.datasource.username=root
spring.datasource.password=Sonu@985
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true